DEBUG=1
SECRET_KEY=django-insecure-(cdk9t-xuohx9e51_%j#2p7_bghlly3sy)7uq3=u)mbrs%9oqg
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0

PG_ENGINE=django.db.backends.postgresql_psycopg2
PG_NAME=postgres
PG_USER=postgres
PG_PASS=123456
PG_HOST=pg_db
PG_PORT=5432

EMAIL_HOST_PASSWORD=jofhsylxwyjknamn
